<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature Flag Strategy Demo</title>
</head>
<body>
    <h1>Feature Flag Strategy Demo</h1>
    <div id="flagContent"></div>

    <script>
        const apiURL = 'https://gitlab.com/api/v4/feature_flags/unleash/48747962';
        const instanceID = 'glffct-Du6WRvPvCe5nwGJ6G1pd';

        // Function to fetch feature flag data from the API
        async function fetchFeatureFlagData(apiURL) {
            try {
                const response = await fetch(apiURL);
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('Error fetching feature flag data:', error);
                return null;
            }
        }

        // Function to determine if the feature is enabled for the current user
        function isFeatureEnabled(data) {
            if (data && data.enabled) {
                return true;
            } else {
                return false;
            }
        }

        // Check if the feature is enabled for the current user
        fetchFeatureFlagData(apiURL)
            .then(data => {
                const featureEnabled = isFeatureEnabled(data);
                const flagContent = document.getElementById('flagContent');
                if (featureEnabled) {
                    flagContent.innerHTML = "<p>Feature is enabled for the current user.</p>";
                } else {
                    flagContent.innerHTML = "<p>Feature is disabled for the current user.</p>";
                }
            })
            .catch(error => {
                console.error('Error fetching feature flag data:', error);
                const flagContent = document.getElementById('flagContent');
                flagContent.innerHTML = "<p>Error fetching feature flag data.</p>";
            });
    </script>
</body>
</html>
